<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IGA_MapDesign3' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='asdf' inline='true' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Community Project Tracker data for map' name='excel-direct.0m4gg5g0uelguh1gr9qhm1xrt01m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HuanLiang/Desktop/Illinois Green Alliance/Community Project Tracker data for map.xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Map+].[Carbon Drawdown Strategy]' />
              <expression op='[Carbon Drawdown List].[Carbon Drawdown Strategy Category]' />
            </expression>
          </clause>
          <relation all='true' name='Map+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Community Area (Sides)' />
              <column datatype='integer' name='Point Order' />
              <column datatype='integer' name='Sub Polygon Id' />
              <column datatype='real' name='Latitude' />
              <column datatype='real' name='Longitude' />
              <column datatype='string' name='Community Area' />
              <column datatype='string' name='Type' />
              <column datatype='integer' name='ID' />
              <column datatype='string' name='Program' />
              <column datatype='string' name='Type of Activity' />
              <column datatype='string' name='Project Type' />
              <column datatype='string' name='Event or Building Name' />
              <column datatype='string' name='Project Partner(s)' />
              <column datatype='integer' name='Number of Partners' />
              <column datatype='string' name='Community Area(s)' />
              <column datatype='string' name='Building Address' />
              <column datatype='string' name='Building Type' />
              <column datatype='string' name='Project Status' />
              <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' />
              <column datatype='string' name='Carbon Drawdown Strategy?' />
              <column datatype='string' name='Activity Description' />
              <column datatype='integer' name='# of People Impacted' />
              <column datatype='integer' name='# of buildings engaged' />
              <column datatype='string' name='# of people educated' />
              <column datatype='string' name='# of volunteers' />
              <column datatype='string' name='# of volunteer hours' />
              <column datatype='string' name='Notes?' />
              <column datatype='string' name='Carbon Drawdown Strategy' />
              <column datatype='integer' name='Ones' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0m4gg5g0uelguh1gr9qhm1xrt01m' name='Map' table='[Map$]' type='table'>
              <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Community Area (Sides)' ordinal='0' />
                <column datatype='integer' name='Point Order' ordinal='1' />
                <column datatype='integer' name='Sub Polygon Id' ordinal='2' />
                <column datatype='real' name='Latitude' ordinal='3' />
                <column datatype='real' name='Longitude' ordinal='4' />
                <column datatype='string' name='Community Area' ordinal='5' />
                <column datatype='string' name='Type' ordinal='6' />
              </columns>
            </relation>
            <relation connection='excel-direct.0m4gg5g0uelguh1gr9qhm1xrt01m' name='Projects and Events' table='[&apos;Projects and Events$&apos;]' type='table'>
              <columns gridOrigin='A1:V83:no:A1:V83:0' header='yes' outcome='2'>
                <column datatype='integer' name='ID' ordinal='0' />
                <column datatype='string' name='Program' ordinal='1' />
                <column datatype='string' name='Type of Activity' ordinal='2' />
                <column datatype='string' name='Project Type' ordinal='3' />
                <column datatype='string' name='Event or Building Name' ordinal='4' />
                <column datatype='string' name='Project Partner(s)' ordinal='5' />
                <column datatype='integer' name='Number of Partners' ordinal='6' />
                <column datatype='string' name='Community Area(s)' ordinal='7' />
                <column datatype='string' name='Building Address' ordinal='8' />
                <column datatype='real' name='Longitude' ordinal='9' />
                <column datatype='real' name='Latitude' ordinal='10' />
                <column datatype='string' name='Building Type' ordinal='11' />
                <column datatype='string' name='Project Status' ordinal='12' />
                <column datatype='string' name='Date' ordinal='13' />
                <column datatype='string' name='Carbon Drawdown Strategy?' ordinal='14' />
                <column datatype='string' name='Activity Description' ordinal='15' />
                <column datatype='string' name='# of People Impacted' ordinal='16' />
                <column datatype='string' name='# of buildings engaged' ordinal='17' />
                <column datatype='string' name='# of people educated' ordinal='18' />
                <column datatype='string' name='# of volunteers' ordinal='19' />
                <column datatype='string' name='# of volunteer hours' ordinal='20' />
                <column datatype='string' name='Notes?' ordinal='21' />
              </columns>
            </relation>
            <relation connection='excel-direct.0m4gg5g0uelguh1gr9qhm1xrt01m' name='Carbon Drawdown Strategy' table='[&apos;Carbon Drawdown Strategy$&apos;]' type='table'>
              <columns gridOrigin='A1:B58:no:A1:B58:0' header='yes' outcome='2'>
                <column datatype='string' name='Carbon Drawdown Strategy' ordinal='0' />
                <column datatype='integer' name='Ones' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m4gg5g0uelguh1gr9qhm1xrt01m' name='Carbon Drawdown List' table='[&apos;Carbon Drawdown List$&apos;]' type='table'>
            <columns gridOrigin='A1:B32:no:A1:B32:0' header='yes' outcome='6'>
              <column datatype='string' name='Carbon Drawdown Strategy Category' ordinal='0' />
              <column datatype='integer' name='ones!' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Community Area (Sides)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon Id]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Activity]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event or Building Name]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Partner(s)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Partners]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area(s)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Address]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Type]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy?]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Description]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of People Impacted]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of buildings engaged]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of people educated]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of volunteers]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of volunteer hours]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes?]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ones]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy Category]</local-name>
            <parent-name>[Carbon Drawdown List]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ones!]</local-name>
            <parent-name>[Carbon Drawdown List]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[# of People Impacted]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[# of people educated]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[# of volunteer hours]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[# of volunteers]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
      <column caption='Times Used' datatype='integer' name='[Calculation_1019080186960150528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if contains([Carbon Drawdown Strategy], [Carbon Drawdown Strategy Category]) Then 1 else 0 end' />
      </column>
      <column caption='# of Times of Used Strategy ' datatype='integer' name='[Calculation_136304286237913093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Carbon Drawdown Strategy?],[Carbon Drawdown Strategy Category]) Then 1 else 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_136304286253264902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_136304286237913093]) &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
      </column>
      <column datatype='string' name='[Carbon Drawdown Strategy?]' role='dimension' type='nominal' />
      <column caption='Community Area (Sides)1' datatype='string' name='[Community Area (Sides)]' role='dimension' type='nominal' />
      <column caption='Community Area' datatype='string' name='[Community Area(s)]' role='dimension' type='nominal' />
      <column caption='Community Area1' datatype='string' name='[Community Area]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Event or Building Name]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Point Order1' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Project Partner(s)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[Project Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Active&quot;' value='Upcoming' />
        </aliases>
      </column>
      <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
        </aliases>
      </column>
      <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal' />
      <column caption='T' datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Ones!' datatype='integer' name='[ones!]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_5123126077784727552]' derivation='None' name='[none:Calculation_5123126077784727552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Project Type,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Project Type,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of People Impacted]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Type of Project/Event,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Type of Project/Event,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of People Impacted]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Status,Type ,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of People Impacted,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Status,Type ,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of People Impacted]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of People Impacted,Activity Description,Building Address,URL,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Type of Project/Event,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of People Impacted,Activity Description,Building Address,URL,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project Status,Type of Project/Event,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of People Impacted]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of People Impacted,Activity Description,Building Address,URL,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Status,Type ,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of People Impacted,Activity Description,Building Address,URL,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Status,Type ,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of People Impacted]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,DAY(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Sub Polygon Id1,Type of Activity)' hidden='true' name='[Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,DAY(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Sub Polygon Id1,Type of Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of volunteers]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
          <groupfilter function='level-members' level='[Type of Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of volunteers]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,YEAR(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,YEAR(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of volunteers]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,YEAR(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Sub Polygon Id1,Type of Activity)' hidden='true' name='[Action (# of volunteers,Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,YEAR(Date),Event or Building Name,Point Order1,Project Partner(s),Status,Program or Event Type,Sub Polygon Id1,Type of Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# of volunteers]' />
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Status]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
          <groupfilter function='level-members' level='[Type of Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Program or Event Type,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (Activity Description,Building Address,Carbon Drawdown Strategy?,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Program or Event Type,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Carbon Drawdown Strategy?]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Activity Description,Building Address,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (Activity Description,Building Address,Community Area1,Event or Building Name,Point Order1,Project Partner(s),Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Event or Building Name]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Partner(s)]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Building Address,Community Area (Sides)1,Community Area,Point Order1,Project Type,Project or Event,Sub Polygon Id1)' hidden='true' name='[Action (Building Address,Community Area (Sides)1,Community Area,Point Order1,Project Type,Project or Event,Sub Polygon Id1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Community Area (Sides)]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[Project Type]' />
          <groupfilter function='level-members' level='[Project or Event]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
        </groupfilter>
      </group>
      <group caption='Action (Community Area(s))' hidden='true' name='[Action (Community Area(s))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area(s)]' />
        </groupfilter>
      </group>
      <group caption='Action (Community Area)' hidden='true' name='[Action (Community Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Community Area(s)]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Status)' hidden='true' name='[Action (Project Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Project Type)' hidden='true' name='[Action (Project Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Project or Event)' hidden='true' name='[Action (Project or Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project or Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Type )' hidden='true' name='[Action (Type )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Activity)' hidden='true' name='[Action (Type of Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Project/Event)' hidden='true' name='[Action (Type of Project/Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <group caption='Action (URL,Program or Event Type)' hidden='true' name='[Action (URL,Program or Event Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <group caption='Action (URL,Type )' hidden='true' name='[Action (URL,Type )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
          <groupfilter function='level-members' level='[Project Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),QUARTER(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),QUARTER(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[qr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Program or Event Type,URL)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Project Type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5123126077784727552:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Type ,URL)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Project Type:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5123126077784727552:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.528497' measure-ordering='alphabetic' measure-percentage='0.278066' parameter-percentage='0.193437' rowDisplayCount='55000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Dashboard' type='sheet' worksheet='Complete Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Dashboard' />
      </command>
    </action>
    <action caption='Click to learn more' name='[Action5]'>
      <source type='all' />
      <link caption='' expression='&lt;[Calculation_5123126077784727552]&gt;' />
    </action>
    <action caption='Filter 9 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Dashboard' type='sheet' worksheet='Complete Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Dashboard' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Dashboard' type='sheet' worksheet='Complete Activity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Dashboard' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Complete Dashboard' type='sheet' worksheet='Complete Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Complete Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
    </datasources>
    <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
      <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='#Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of People Attending an Education Event</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column datatype='integer' datatype-customized='true' name='[# of people educated]' role='dimension' type='ordinal' />
            <column-instance column='[# of people educated]' derivation='Sum' name='[sum:# of people educated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:# of people educated:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sum of # of people educated:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:# of people educated:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of Event and Program Partners&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column aggregation='CountD' datatype='string' name='[Project Partner(s)]' role='dimension' type='nominal' />
            <column-instance column='[Project Partner(s)]' derivation='CountD' name='[ctd:Project Partner(s):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[ctd:Project Partner(s):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Distinct count of Project Partner(s):&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[ctd:Project Partner(s):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='#Volunteers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total # of Volunteers&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column aggregation='CountD' datatype='integer' datatype-customized='true' name='[# of volunteers]' role='dimension' type='ordinal' />
            <column-instance column='[# of volunteers]' derivation='Sum' name='[sum:# of volunteers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:# of volunteers:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sum of # of volunteers:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:# of volunteers:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Community'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Events by Community</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='Community Area' datatype='string' name='[Community Area(s)]' role='dimension' type='nominal' />
            <column-instance column='[Community Area(s)]' derivation='Count' name='[cnt:Community Area(s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Community Area(s)]' derivation='None' name='[none:Community Area(s):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area(s):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Community Area(s):nk]' />
              <groupfilter function='member' level='[none:Community Area(s):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area(s):nk]' direction='DESC' using='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Community Area(s):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Community Area(s):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community Area:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area(s):nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Community Area:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Community Area(s):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area(s):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complete Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Type of Activity&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Project Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Active&quot;' value='Upcoming' />
              </aliases>
            </column>
            <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Activity]' derivation='None' name='[none:Type of Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type )]'>
            <groupfilter function='level-members' level='[Project Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Type )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Project Status:nk]' member='&quot;Complete&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Type of Activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Activity:nk]' />
              <groupfilter function='member' level='[none:Type of Activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type )]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (YEAR(Date))]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Type )]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Type of Activity:nk]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Type of Activity:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Status:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Complete Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>See What We&apos;ve Done!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
            </column>
            <column caption='Community Area1' datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event or Building Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Point Order1' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Project Partner(s)]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[Project Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Active&quot;' value='Upcoming' />
              </aliases>
            </column>
            <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
              </aliases>
            </column>
            <column caption='Sub Polygon Id1' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Description]' derivation='None' name='[none:Activity Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building Address]' derivation='None' name='[none:Building Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event or Building Name]' derivation='None' name='[none:Event or Building Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Project Partner(s)]' derivation='None' name='[none:Project Partner(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Project Status:nk]' member='&quot;Complete&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community Area1:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Point Order1:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Point Order:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project or Event:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project or Event:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sub Polygon Id1:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Sub Polygon Id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Latitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Longitude:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Activity Description:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Activity Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Address:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Building Address:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event or Building Name:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Event or Building Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Project Partner(s):&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Partner(s):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Sub Polygon Id:ok]' />
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area:nk]' />
              <path column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Point Order:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Community Area:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Event or Building Name:nk]' />
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Building Address:nk]' />
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Activity Description:nk]' />
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Partner(s):nk]' />
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[tdy:Date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event or Building Name:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Event or Building Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location or Building Address:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Building Address:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Activity Description:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Activity Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Event Partner(s):&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Partner(s):nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Latitude:qk] + [federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Latitude:qk])</rows>
        <cols include-empty='true'>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complete Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Program Categories</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Project Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Active&quot;' value='Upcoming' />
              </aliases>
            </column>
            <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5123126077784727552]' derivation='None' name='[none:Calculation_5123126077784727552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Status)]'>
            <groupfilter function='level-members' level='[Project Status]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Exclusions (Type ,URL)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Project Type:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_5123126077784727552:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_5123126077784727552:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Project Type:nk]' member='&quot;Annual Meeting&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Project Type:nk]' />
                  <hierarchy name='[none:Calculation_5123126077784727552:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Project Status:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Project Status:nk]' member='&quot;Complete&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project Type:nk]' />
              <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]' direction='DESC' />
          <slices>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (YEAR(Date))]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Status)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Exclusions (Type ,URL)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Calculation_5123126077784727552:nk]' />
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Complete Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month and Year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='URL' datatype='string' name='[Calculation_5123126077784727552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Project Type] = &apos;GreenBuilt Home Tour&apos; &#10;then &apos;http://www.greenbuilthometour.org/&apos; &#10;ELSEIF [Project Type] = &apos;Chicago Green Resident Engagement Collaborative&apos;&#10;then &apos;https://illinoisgreenalliance.org/get-involved/volunteer/&apos;&#10;ELSEIF [Project Type] = &apos;Energy Efficiency Ambassadors&apos;&#10;then &apos;https://illinoisgreenalliance.org/tools-and-resources/energy-efficiency-ambassadors/&apos;&#10;ELSEIF [Project Type] = &apos;IIT Global Leaders&apos;&#10;then &apos;https://blogs.iit.edu/global-leaders/&apos;&#10;ELSEIF [Project Type] = &apos;Epic Sustainable Neighborhood Youth Challenge&apos;&#10;then &apos;https://hivechicago.org/portfolio/epic-chicago-sustainability-challenge/&apos;&#10;ELSEIF [Project Type] = &apos;Limelight&apos;&#10;then &apos;https://illinoisgreenalliance.org/limelight/&apos;&#10;ELSEIF [Project Type] = &apos;Drink Up, Drawdown&apos;&#10;then &apos;https://illinoisgreen.wildapricot.org/event-2939293&apos;&#10;ELSEIF [Project Type] = &apos;Standing Programs Committee&apos;&#10;then &apos;https://illinoisgreenalliance.org/about-us/committees/&apos;&#10; &#10;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[Project Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Active&quot;' value='Upcoming' />
              </aliases>
            </column>
            <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
              </aliases>
            </column>
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal' />
            <column-instance column='[Project Status]' derivation='None' name='[none:Project Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Status)]'>
            <groupfilter function='level-members' level='[Project Status]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type )]'>
            <groupfilter function='level-members' level='[Project Type]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Type )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5123126077784727552]' />
              <groupfilter function='level-members' level='[Project Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]'>
            <groupfilter function='member' level='[none:Project Status:nk]' member='&quot;Complete&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[yr:Date:ok]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type )]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Status)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Type )]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (URL,Program or Event Type)]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Status:nk]</column>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[tmn:Date:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[tmn:Date:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drawdown Strategys'>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='Times Used' datatype='integer' name='[Calculation_1019080186960150528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if contains([Carbon Drawdown Strategy], [Carbon Drawdown Strategy Category]) Then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy]' role='dimension' type='nominal' />
            <column-instance column='[Carbon Drawdown Strategy Category]' derivation='None' name='[none:Carbon Drawdown Strategy Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019080186960150528]' derivation='Sum' name='[sum:Calculation_1019080186960150528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Carbon Drawdown Strategy Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carbon Drawdown Strategy Category:nk]' />
              <groupfilter function='member' level='[none:Carbon Drawdown Strategy Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Carbon Drawdown Strategy Category:nk]' direction='ASC' using='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:Calculation_1019080186960150528:qk]' />
          <slices>
            <column>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Carbon Drawdown Strategy Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Carbon Drawdown Strategy Category:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Carbon Drawdown Strategy Category:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Times of Used Strategy :  </run>
                <run fontcolor='#000000'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:Calculation_1019080186960150528:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[sum:Calculation_1019080186960150528:qk]</rows>
        <cols>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Carbon Drawdown Strategy Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Event Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='asdf' name='federated.07jtnf41xq2fcx153p3do1uoj2ta' />
          </datasources>
          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
            <column caption='Program or Event Type' datatype='string' name='[Project Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Annual Meeting&quot;' value='Click to Learn More' />
              </aliases>
            </column>
            <column-instance column='[Project Type]' derivation='Count' name='[cnt:Project Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Project Type]' derivation='None' name='[none:Project Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Project Type:nk]' />
              <groupfilter function='member' level='[none:Project Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]' direction='DESC' using='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Project Type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Project Type:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Program or Event Type:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Program or Event Type:&#9;</run>
                <run bold='true'>&lt;[federated.07jtnf41xq2fcx153p3do1uoj2ta].[cnt:Project Type:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07jtnf41xq2fcx153p3do1uoj2ta].[none:Project Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Complete Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83750' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='15250'>
            <zone h='83750' id='3' type='layout-basic' w='98000' x='1000' y='15250'>
              <zone h='83750' id='1' name='Complete Map' show-title='false' w='74000' x='1000' y='15250'>
              </zone>
              <zone h='83750' id='6' name='Complete Type' w='24000' x='75000' y='15250'>
              </zone>
            </zone>
          </zone>
          <zone h='14250' id='8' name='Complete Activity' w='24000' x='1000' y='1000'>
          </zone>
          <zone h='14250' id='7' name='Complete Year' w='74000' x='25000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='960' maxwidth='820' minheight='960' minwidth='820' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='11' param='vert' removable='false' type='layout-flow' w='98048' x='976' y='833'>
            <zone h='98334' id='1' param='vert' removable='false' type='layout-flow' w='98048' x='976' y='833'>
              <zone fixed-size='125' h='13021' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98048' x='976' y='833' />
              <zone h='85313' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98048' x='976' y='13854'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='false'>
                  <story-points>
                    <story-point caption='View Our Past Events' captured-sheet='Complete Dashboard' id='5'>
                      <capturedDeltas>
                        <worksheet name='Complete Map'>
                          <datasource-dependencies datasource='federated.07jtnf41xq2fcx153p3do1uoj2ta'>
                            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.07jtnf41xq2fcx153p3do1uoj2ta].[Action (YEAR(Date))]'>
                            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Summary of Impact' captured-sheet='Summary Dashboard' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary Dashboard'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type='layout-flow' w='58250' x='20375' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='58250' x='20375' y='1000'>
              <zone h='98000' id='8' type='layout-basic' w='58250' x='20375' y='1000'>
                <zone h='22125' id='13' name='#Volunteers' w='15875' x='20375' y='1000'>
                </zone>
                <zone h='22125' id='14' name='#Partners' w='16604' x='36250' y='1000'>
                </zone>
                <zone h='22125' id='15' name='#Attendance' w='25771' x='52854' y='1000'>
                </zone>
                <zone h='75875' id='19' name='Drawdown Strategys' show-title='false' w='58250' x='20375' y='23125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='17' name='Community' w='20375' x='78625' y='1000'>
          </zone>
          <zone h='98000' id='18' name='Type' w='19375' x='1000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
