<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Updated_map' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' inline='true' name='federated.05zpzit19vdxzo1c3red313fhowf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KK_Community Project Data for Map Imus draft following staff feedback (4)' name='excel-direct.0k4iwyt1wwhosv1bbusu91yadchk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/HuanLiang/Downloads/KK_Community Project Data for Map Imus draft following staff feedback (4).xlsm' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Map+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Community Area (Sides)' />
            <column datatype='integer' name='Point Order' />
            <column datatype='integer' name='Sub Polygon Id' />
            <column datatype='real' name='Latitude' />
            <column datatype='real' name='Longitude' />
            <column datatype='string' name='Community Area' />
            <column datatype='string' name='Type' />
            <column datatype='integer' name='ID' />
            <column datatype='string' name='Contact' />
            <column datatype='string' name='Class' />
            <column datatype='string' name='Type of Activity' />
            <column datatype='string' name='Sub-Class' />
            <column datatype='string' name='Event or Building Name' />
            <column datatype='string' name='Project Partner(s)' />
            <column datatype='integer' name='Number of Partners' />
            <column datatype='string' name='Community Area(s)' />
            <column datatype='string' name='Building Address' />
            <column datatype='string' name='Building Square Footage' />
            <column datatype='string' name='Building Type' />
            <column datatype='string' name='Project Status' />
            <column datatype='date' name='Start Date' />
            <column datatype='string' name='End Date' />
            <column datatype='string' name='Carbon Drawdown Strategy A' />
            <column datatype='string' name='Carbon Drawdown Strategy B' />
            <column datatype='string' name='Carbon Drawdown Strategy C' />
            <column datatype='string' name='Activity Description' />
            <column datatype='integer' name='Number of Buildings Engaged' />
            <column datatype='integer' name='Number of Educational Event Attendees' />
            <column datatype='integer' name='Number of volunteer hours' />
            <column datatype='string' name='Notes' />
            <column datatype='string' name='F2' />
            <column datatype='string' name='F3' />
            <column datatype='string' name='F4' />
            <column datatype='string' name='F5' />
            <column datatype='real' name='F6' />
            <column datatype='real' name='F7' />
            <column datatype='real' name='F8' />
            <column datatype='real' name='F9' />
            <column datatype='string' name='Instructions: copy and paste the Project Partners from &quot;Projects and Events&quot;, split the column up with &quot;text to columns&quot; (choos' />
            <column datatype='integer' name='Unique Partners:' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0k4iwyt1wwhosv1bbusu91yadchk' name='Map' table='[Map$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Community Area (Sides)' ordinal='0' />
              <column datatype='integer' name='Point Order' ordinal='1' />
              <column datatype='integer' name='Sub Polygon Id' ordinal='2' />
              <column datatype='real' name='Latitude' ordinal='3' />
              <column datatype='real' name='Longitude' ordinal='4' />
              <column datatype='string' name='Community Area' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k4iwyt1wwhosv1bbusu91yadchk' name='Projects and Events' table='[&apos;Projects and Events$&apos;]' type='table'>
            <columns gridOrigin='A1:Y123:no:A1:Y123:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Contact' ordinal='1' />
              <column datatype='string' name='Class' ordinal='2' />
              <column datatype='string' name='Type of Activity' ordinal='3' />
              <column datatype='string' name='Sub-Class' ordinal='4' />
              <column datatype='string' name='Event or Building Name' ordinal='5' />
              <column datatype='string' name='Project Partner(s)' ordinal='6' />
              <column datatype='integer' name='Number of Partners' ordinal='7' />
              <column datatype='string' name='Community Area(s)' ordinal='8' />
              <column datatype='string' name='Building Address' ordinal='9' />
              <column datatype='string' name='Building Square Footage' ordinal='10' />
              <column datatype='real' name='Longitude' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='string' name='Building Type' ordinal='13' />
              <column datatype='string' name='Project Status' ordinal='14' />
              <column datatype='date' name='Start Date' ordinal='15' />
              <column datatype='string' name='End Date' ordinal='16' />
              <column datatype='string' name='Carbon Drawdown Strategy A' ordinal='17' />
              <column datatype='string' name='Carbon Drawdown Strategy B' ordinal='18' />
              <column datatype='string' name='Carbon Drawdown Strategy C' ordinal='19' />
              <column datatype='string' name='Activity Description' ordinal='20' />
              <column datatype='integer' name='Number of Buildings Engaged' ordinal='21' />
              <column datatype='integer' name='Number of Educational Event Attendees' ordinal='22' />
              <column datatype='integer' name='Number of volunteer hours' ordinal='23' />
              <column datatype='string' name='Notes' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0k4iwyt1wwhosv1bbusu91yadchk' name='Unique Partners' table='[&apos;Unique Partners$&apos;]' type='table'>
            <columns gridOrigin='A1:K18:no:A1:K18:0' header='yes' outcome='2'>
              <column datatype='string' name='Project Partner(s)' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='real' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='string' name='Instructions: copy and paste the Project Partners from &quot;Projects and Events&quot;, split the column up with &quot;text to columns&quot; (choos' ordinal='9' />
              <column datatype='integer' name='Unique Partners:' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Community Area (Sides)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point Order]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Polygon Id]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Activity]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Class]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event or Building Name]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Partner(s)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Partners]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area(s)]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Address]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Square Footage]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building Type]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Status]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy A]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy B]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbon Drawdown Strategy C]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Description]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Buildings Engaged]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Educational Event Attendees]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of volunteer hours]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructions: copy and paste the Project Partners from &quot;Projects and Events&quot;, split the column up with &quot;text to columns&quot; (choos]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Partners:]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Map+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Map' />
        </aliases>
      </column>
      <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
      </column>
      <column caption='Date Filter' datatype='string' name='[Calculation_5180546987512840193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Start Date])   THEN &quot;Map&quot;&#10;&#10;else str(YEAR([Start Date]))&#10;&#10;end' />
      </column>
      <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Map' />
        </aliases>
      </column>
      <column-instance column='[Type of Activity]' derivation='None' name='[none:Type of Activity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)' hidden='true' name='[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity Description]' />
          <groupfilter function='level-members' level='[Building Address]' />
          <groupfilter function='level-members' level='[Building Type]' />
          <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
          <groupfilter function='level-members' level='[Community Area]' />
          <groupfilter function='level-members' level='[Point Order]' />
          <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
          <groupfilter function='level-members' level='[Sub Polygon Id]' />
          <groupfilter function='level-members' level='[Type of Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (Building Type)' hidden='true' name='[Action (Building Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Building Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type of Activity)' hidden='true' name='[Action (Type of Activity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type of Activity]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Date))' hidden='true' name='[Action (YEAR(Start Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.620567' measure-ordering='alphabetic' measure-percentage='0.379433' rowDisplayCount='60000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Type of Activity]' derivation='None' name='[none:Type of Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Education or Service Event&quot;</bucket>
              <bucket>&quot;Green Building Education Event&quot;</bucket>
              <bucket>&quot;Green Building Engagement Project&quot;</bucket>
              <bucket>&quot;Organizational Event&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' />
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click to Filter!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attendance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Attendees Participating in Educational Events&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Educational Event Attendees]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Number of Educational Event Attendees]' derivation='Sum' name='[sum:Number of Educational Event Attendees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[sum:Number of Educational Event Attendees:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Building Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Building Type]' derivation='None' name='[none:Building Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]'>
            <groupfilter function='level-members' level='[none:Building Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]' direction='ASC' />
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click to Filter!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Buildings Engaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Buildings Engaged]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Number of Buildings Engaged]' derivation='Sum' name='[sum:Number of Buildings Engaged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[sum:Number of Buildings Engaged:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Communities Engaged'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chicago Community Areas Engaged</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area(s)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Community Area(s)]' derivation='CountD' name='[ctd:Community Area(s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[ctd:Community Area(s):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_5180546987512840193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Start Date])   THEN &quot;Map&quot;&#10;&#10;else str(YEAR([Start Date]))&#10;&#10;end' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Activity Description]' derivation='None' name='[none:Activity Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building Address]' derivation='None' name='[none:Building Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Building Type]' derivation='None' name='[none:Building Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3919257616137031680]' derivation='None' name='[none:Calculation_3919257616137031680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5180546987512840193]' derivation='None' name='[none:Calculation_5180546987512840193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Community Area]' derivation='None' name='[none:Community Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point Order]' derivation='None' name='[none:Point Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub Polygon Id]' derivation='None' name='[none:Sub Polygon Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type of Activity]' derivation='None' name='[none:Type of Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]'>
            <groupfilter function='level-members' level='[none:Building Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_5180546987512840193:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5180546987512840193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]'>
            <groupfilter function='level-members' level='[none:Type of Activity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Activity:nk]' />
              <groupfilter function='member' level='[none:Type of Activity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Community Education or Service Event&quot;</bucket>
              <bucket>&quot;Green Building Education Event&quot;</bucket>
              <bucket>&quot;Green Building Engagement Project&quot;</bucket>
              <bucket>&quot;Organizational Event&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_5180546987512840193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zpzit19vdxzo1c3red313fhowf].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <path column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Point Order:ok]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Community Area:nk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Sub Polygon Id:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Community Area:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Community Area:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05zpzit19vdxzo1c3red313fhowf].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Address:nk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Activity Description:nk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_3919257616137031680:nk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[tdy:Start Date:qk]' />
              <lod column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Start Date:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[tdy:Start Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Type of Activity:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Type:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Activity Description:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Activity Description:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Address:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Address:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>All Carbon Drawdown Strategies:&#9;</run>
                <run bold='true'>&lt;[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_3919257616137031680:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05zpzit19vdxzo1c3red313fhowf].[avg:Latitude:qk] + [federated.05zpzit19vdxzo1c3red313fhowf].[avg:Latitude:qk])</rows>
        <cols>[federated.05zpzit19vdxzo1c3red313fhowf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Event and Program Partners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column datatype='integer' name='[Unique Partners:]' role='measure' type='quantitative' />
            <column-instance column='[Unique Partners:]' derivation='Sum' name='[sum:Unique Partners::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[sum:Unique Partners::qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volunteer Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Activity Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='All Carbon Drawdown Strategies' datatype='string' name='[Calculation_3919257616137031680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(IFNULL(STR([Carbon Drawdown Strategy A]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy B]),&quot; &quot;)+ IFNULL(STR([Carbon Drawdown Strategy C]),&quot; &quot;))' />
            </column>
            <column datatype='string' name='[Carbon Drawdown Strategy A]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy B]' role='dimension' type='nominal' />
            <column datatype='string' name='[Carbon Drawdown Strategy C]' role='dimension' type='nominal' />
            <column datatype='string' name='[Community Area]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of volunteer hours]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Point Order]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Sub Polygon Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Number of volunteer hours]' derivation='Sum' name='[sum:Number of volunteer hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity Description]' />
              <groupfilter function='level-members' level='[Building Address]' />
              <groupfilter function='level-members' level='[Building Type]' />
              <groupfilter function='level-members' level='[Calculation_3919257616137031680]' />
              <groupfilter function='level-members' level='[Community Area]' />
              <groupfilter function='level-members' level='[Point Order]' />
              <groupfilter function='level-members' level='[tdy:Start Date:ok]' />
              <groupfilter function='level-members' level='[Sub Polygon Id]' />
              <groupfilter function='level-members' level='[Type of Activity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]'>
            <groupfilter function='level-members' level='[yr:Start Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (YEAR(Start Date))]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Activity Description,Building Address,Building Type,All Carbon Drawdown Strategies,Community Area,Point Order,DAY(Start Date),Sub Polygon Id,Type of Activity)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[sum:Number of volunteer hours:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
          </datasources>
          <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
            <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column caption='Date Filter' datatype='string' name='[Calculation_5180546987512840193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Start Date])   THEN &quot;Map&quot;&#10;&#10;else str(YEAR([Start Date]))&#10;&#10;end' />
            </column>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Map' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5180546987512840193]' derivation='None' name='[none:Calculation_5180546987512840193:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]'>
            <groupfilter function='level-members' level='[Building Type]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]'>
            <groupfilter function='level-members' level='[Type of Activity]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_5180546987512840193:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Map&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Type of Activity)]</column>
            <column>[federated.05zpzit19vdxzo1c3red313fhowf].[Action (Building Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_5180546987512840193:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>Click to Filter!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Map+ (KK_Community Project Data for Map Imus draft following staff feedback (4))' name='federated.05zpzit19vdxzo1c3red313fhowf' />
      </datasources>
      <datasource-dependencies datasource='federated.05zpzit19vdxzo1c3red313fhowf'>
        <column datatype='string' name='[Building Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Map' />
          </aliases>
        </column>
        <column caption='Date Filter' datatype='string' name='[Calculation_5180546987512840193]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Start Date])   THEN &quot;Map&quot;&#10;&#10;else str(YEAR([Start Date]))&#10;&#10;end' />
        </column>
        <column datatype='string' name='[Type of Activity]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Map' />
          </aliases>
        </column>
        <column-instance column='[Building Type]' derivation='None' name='[none:Building Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5180546987512840193]' derivation='None' name='[none:Calculation_5180546987512840193:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type of Activity]' derivation='None' name='[none:Type of Activity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='73882' id='55' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
            <zone h='73882' id='52' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
              <zone h='73882' id='49' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
                <zone h='73882' id='41' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
                  <zone h='73882' id='38' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
                    <zone h='73882' id='35' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
                      <zone h='73882' id='32' param='horz' type='layout-flow' w='98400' x='800' y='9674'>
                        <zone h='73882' id='30' type='layout-basic' w='98400' x='800' y='9674'>
                          <zone h='73882' id='53' name='Map' show-title='false' w='83300' x='15900' y='9674'>
                          </zone>
                          <zone h='21224' id='63' name='Attendance' w='15100' x='800' y='23979'>
                          </zone>
                          <zone h='21464' id='64' name='Communities Engaged' w='15100' x='800' y='45203'>
                          </zone>
                          <zone h='16889' id='65' name='Buildings Engaged' w='15100' x='800' y='66667'>
                          </zone>
                          <zone h='14305' id='70' type='text' w='15100' x='800' y='9674'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='16'>Epic Challenge Goals</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8785' id='60' is-centered='0' param='/Users/HuanLiang/Desktop/Screen Shot 2018-09-10 at 12.01.53 PM.png' type='bitmap' url='https://illinoisgreenalliance.org/get-involved/volunteer/' w='47800' x='800' y='889'>
          </zone>
          <zone h='8785' id='61' is-centered='0' param='/Users/HuanLiang/Desktop/Screen Shot 2018-09-10 at 12.00.58 PM.png' type='bitmap' url='https://illinoisgreenalliance.org/news-and-events/calendar/' w='50600' x='48600' y='889'>
          </zone>
          <zone forceUpdate='true' h='5555' id='66' type='text' w='98400' x='800' y='83556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Other Key Metrics</run>
            </formatted-text>
          </zone>
          <zone h='10000' id='67' name='Volunteer Hours' w='49200' x='800' y='89111'>
          </zone>
          <zone h='10000' id='68' name='Partners' w='49200' x='50000' y='89111'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3889' id='23' type='text' w='22500' x='16300' y='10333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='10'>Hover over icons for more details!</run>
          </formatted-text>
        </zone>
        <zone h='10889' id='59' name='Map' pane-specification-id='2' param='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' type='color' w='24400' x='74500' y='54667' />
        <zone fixed-size='144' h='15667' id='56' is-fixed='true' name='Map' param='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Type of Activity:nk]' show-all='false' type='filter' w='26100' x='72600' y='10000' />
        <zone h='15556' id='57' name='Map' param='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Building Type:nk]' show-all='false' type='filter' w='16000' x='82400' y='26444' />
        <zone h='13000' id='58' name='Map' param='[federated.05zpzit19vdxzo1c3red313fhowf].[none:Calculation_5180546987512840193:nk]' show-all='false' type='filter' w='16000' x='82500' y='41889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
